# dotnet-sln-template

./: Directory.Build.props  GitVersion.yml  README.md  RenameMe.sln
src/AzureFunctions/: AzureFunctions.csproj
src/AzureFunctions/Properties/: launchSettings.json
src/Domain/: Domain.csproj  Services.cs
src/Domain.Abstractions/: Domain.Abstractions.csproj  IHandle.cs
src/Domain.Abstractions.Contracts/: Domain.Abstractions.Contracts.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
